C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\bin\Debug\net6.0\25.02tap6.exe
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\bin\Debug\net6.0\25.02tap6.deps.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\bin\Debug\net6.0\25.02tap6.runtimeconfig.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\bin\Debug\net6.0\25.02tap6.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\bin\Debug\net6.0\25.02tap6.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\obj\Debug\net6.0\25.02tap6.csproj.AssemblyReference.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\obj\Debug\net6.0\25.02tap6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\obj\Debug\net6.0\25.02tap6.AssemblyInfoInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\obj\Debug\net6.0\25.02tap6.AssemblyInfo.cs
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\obj\Debug\net6.0\25.02tap6.csproj.CoreCompileInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\obj\Debug\net6.0\25.02tap6.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\obj\Debug\net6.0\refint\25.02tap6.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\obj\Debug\net6.0\25.02tap6.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\obj\Debug\net6.0\25.02tap6.genruntimeconfig.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap6\25.02tap6\obj\Debug\net6.0\ref\25.02tap6.dll
