C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\bin\Debug\net6.0\25.02tap13.exe
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\bin\Debug\net6.0\25.02tap13.deps.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\bin\Debug\net6.0\25.02tap13.runtimeconfig.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\bin\Debug\net6.0\25.02tap13.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\bin\Debug\net6.0\25.02tap13.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\obj\Debug\net6.0\25.02tap13.csproj.AssemblyReference.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\obj\Debug\net6.0\25.02tap13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\obj\Debug\net6.0\25.02tap13.AssemblyInfoInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\obj\Debug\net6.0\25.02tap13.AssemblyInfo.cs
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\obj\Debug\net6.0\25.02tap13.csproj.CoreCompileInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\obj\Debug\net6.0\25.02tap13.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\obj\Debug\net6.0\refint\25.02tap13.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\obj\Debug\net6.0\25.02tap13.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\obj\Debug\net6.0\25.02tap13.genruntimeconfig.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap13\25.02tap13\obj\Debug\net6.0\ref\25.02tap13.dll
