C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\bin\Debug\net6.0\25.02tap5.exe
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\bin\Debug\net6.0\25.02tap5.deps.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\bin\Debug\net6.0\25.02tap5.runtimeconfig.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\bin\Debug\net6.0\25.02tap5.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\bin\Debug\net6.0\25.02tap5.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\obj\Debug\net6.0\25.02tap5.csproj.AssemblyReference.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\obj\Debug\net6.0\25.02tap5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\obj\Debug\net6.0\25.02tap5.AssemblyInfoInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\obj\Debug\net6.0\25.02tap5.AssemblyInfo.cs
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\obj\Debug\net6.0\25.02tap5.csproj.CoreCompileInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\obj\Debug\net6.0\25.02tap5.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\obj\Debug\net6.0\refint\25.02tap5.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\obj\Debug\net6.0\25.02tap5.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\obj\Debug\net6.0\25.02tap5.genruntimeconfig.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap5\25.02tap5\obj\Debug\net6.0\ref\25.02tap5.dll
