C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\bin\Debug\net6.0\25.02tap1.exe
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\bin\Debug\net6.0\25.02tap1.deps.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\bin\Debug\net6.0\25.02tap1.runtimeconfig.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\bin\Debug\net6.0\25.02tap1.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\bin\Debug\net6.0\25.02tap1.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\obj\Debug\net6.0\25.02tap1.csproj.AssemblyReference.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\obj\Debug\net6.0\25.02tap1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\obj\Debug\net6.0\25.02tap1.AssemblyInfoInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\obj\Debug\net6.0\25.02tap1.AssemblyInfo.cs
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\obj\Debug\net6.0\25.02tap1.csproj.CoreCompileInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\obj\Debug\net6.0\25.02tap1.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\obj\Debug\net6.0\refint\25.02tap1.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\obj\Debug\net6.0\25.02tap1.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\obj\Debug\net6.0\25.02tap1.genruntimeconfig.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap1\25.02tap1\obj\Debug\net6.0\ref\25.02tap1.dll
