C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\bin\Debug\net6.0\25.02tap10.exe
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\bin\Debug\net6.0\25.02tap10.deps.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\bin\Debug\net6.0\25.02tap10.runtimeconfig.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\bin\Debug\net6.0\25.02tap10.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\bin\Debug\net6.0\25.02tap10.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\obj\Debug\net6.0\25.02tap10.csproj.AssemblyReference.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\obj\Debug\net6.0\25.02tap10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\obj\Debug\net6.0\25.02tap10.AssemblyInfoInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\obj\Debug\net6.0\25.02tap10.AssemblyInfo.cs
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\obj\Debug\net6.0\25.02tap10.csproj.CoreCompileInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\obj\Debug\net6.0\25.02tap10.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\obj\Debug\net6.0\refint\25.02tap10.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\obj\Debug\net6.0\25.02tap10.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\obj\Debug\net6.0\25.02tap10.genruntimeconfig.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap10\25.02tap10\obj\Debug\net6.0\ref\25.02tap10.dll
