C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\bin\Debug\net6.0\25.02tap9.exe
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\bin\Debug\net6.0\25.02tap9.deps.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\bin\Debug\net6.0\25.02tap9.runtimeconfig.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\bin\Debug\net6.0\25.02tap9.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\bin\Debug\net6.0\25.02tap9.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\obj\Debug\net6.0\25.02tap9.csproj.AssemblyReference.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\obj\Debug\net6.0\25.02tap9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\obj\Debug\net6.0\25.02tap9.AssemblyInfoInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\obj\Debug\net6.0\25.02tap9.AssemblyInfo.cs
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\obj\Debug\net6.0\25.02tap9.csproj.CoreCompileInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\obj\Debug\net6.0\25.02tap9.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\obj\Debug\net6.0\refint\25.02tap9.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\obj\Debug\net6.0\25.02tap9.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\obj\Debug\net6.0\25.02tap9.genruntimeconfig.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap9\25.02tap9\obj\Debug\net6.0\ref\25.02tap9.dll
