C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\bin\Debug\net6.0\25.02tap14.exe
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\bin\Debug\net6.0\25.02tap14.deps.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\bin\Debug\net6.0\25.02tap14.runtimeconfig.json
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\bin\Debug\net6.0\25.02tap14.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\bin\Debug\net6.0\25.02tap14.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\obj\Debug\net6.0\25.02tap14.csproj.AssemblyReference.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\obj\Debug\net6.0\25.02tap14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\obj\Debug\net6.0\25.02tap14.AssemblyInfoInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\obj\Debug\net6.0\25.02tap14.AssemblyInfo.cs
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\obj\Debug\net6.0\25.02tap14.csproj.CoreCompileInputs.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\obj\Debug\net6.0\25.02tap14.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\obj\Debug\net6.0\refint\25.02tap14.dll
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\obj\Debug\net6.0\25.02tap14.pdb
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\obj\Debug\net6.0\25.02tap14.genruntimeconfig.cache
C:\Users\TURAL\Desktop\tapsiriq 25.02\25.02tap14\25.02tap14\obj\Debug\net6.0\ref\25.02tap14.dll
